{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "flutter_build_apk_release",
            "type": "shell",
            "command": "flutter build apk --release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}
